# SpringDataRestAngular

./: README.md  pom.xml
src/main/java/com/ninja/springservice/: Application.java  HomeController.java  Task.java  TaskRepository.java
src/main/resources/: application.properties
