spring.datasource.url= jdbc:mysql://localhost:3306/taskmanager
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.show-sql=true
logging.level=debug

spring.datasource.driverClassName=com.mysql.jdbc.Driver